src/index.pug
extends pug/base

append vars
	//- ...

block content
	.container
		include pug/header.pug
		include pug/nav.pug
		.content
			.content__fio
				h1
					| Иванов Сергей Олегович
			.row
				.col-sm-4
					.content__img
						img(src="images/face.jpg", alt="face")
				.col-sm-8
					.content__table
						table
							tbody
								tr
									td
										b
											| Дата рождения:
									td
										| 25.04.2000
								tr
									td
										b
											| Место проживания:
									td
										| г. Калининград
								tr
									td
										b
											| Семейное положение:
									td
										| Холост
								tr
									td
										b
											| Опыт работы:
									td
										| 1 год.
								tr
									td
										b
											| Образование:
									td
										| высшее техническое
			.contact
				h2 
					| Контактные данные
				table.contact__table
					tbody
						tr
							td
								b
									| Телефон:
							td
								| +7(977)9939898
						tr
							td
								b
									| Email:
							td
								| serega@itiban.com
						tr
							td
								b
									| Skype:
							td
								| serega_dotka2
				h2
					| О себе
				h3
					|	Личные качества
				p
					| Есть желание обучаться, развиваться профессионально, стремиться к карьерному росту; хочу повышать уровень знаний в данной области, обучаться новым технологиям и уметь применять полученные знания на практике.
				h3
					| Ожидания от работы
				p
					| Возможность профессионального роста, повышения квалификации, приемлемые условия труда.
				h3
					| А ещё...
				p
					| ...а еще я трансвистит.
		hr.line
		include pug/footer.pug
	//- end

build/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=1000">
		<meta name="description" content="визитка">
		<meta name="og:type" content="website">
		<meta name="og:locale" content="ru_RU">
		<meta name="og:title" content="Визитка (О себе)">
		<meta name="og:description" content="визитка">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Визитка (О себе)">
		<meta name="twitter:description" content="визитка">
		<title>Визитка (О себе)
		</title>
		<link rel="stylesheet" href="css/main.css?v=1522263947834">
	</head>
	<body>
		<div class="container">
			<header class="header">
				<div class="header__logo"><img src="images/logo.png" alt="Логотип компании"></div>
			</header>
			<nav class="nav"><a href="#"><img src="images/nav_01.png" alt="">ПОРТФОЛИО</a><a href="#"><img src="images/nav_02.png" alt="">TWITTER</a><a href="#"><img src="images/nav_03.png" alt="">FACEBOOK</a><a href="#"><img src="images/nav_04.png" alt="">VK</a><a href="#"><img src="images/nav_05.png" alt="">GOOGLE+</a></nav>
			<div class="content">
				<div class="content__fio">
					<h1>Иванов Сергей Олегович</h1>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<div class="content__img"><img src="images/face.jpg" alt="face"></div>
					</div>
					<div class="col-sm-8">
						<div class="content__table">
							<table>
								<tbody>
									<tr>
										<td><b>Дата рождения:</b></td>
										<td>25.04.2000</td>
									</tr>
									<tr>
										<td><b>Место проживания:</b></td>
										<td>г. Калининград</td>
									</tr>
									<tr>
										<td><b>Семейное положение:</b></td>
										<td>Холост</td>
									</tr>
									<tr>
										<td><b>Опыт работы:</b></td>
										<td>1 год.</td>
									</tr>
									<tr>
										<td><b>Образование:</b></td>
										<td>высшее техническое</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="contact">
					<h2>
						 Контактные данные</h2>
					<table class="contact__table">
						<tbody>
							<tr>
								<td><b>Телефон:</b></td>
								<td>+7(977)9939898</td>
							</tr>
							<tr>
								<td><b>Email:</b></td>
								<td>serega@itiban.com</td>
							</tr>
							<tr>
								<td><b>Skype:</b></td>
								<td>serega_dotka2</td>
							</tr>
						</tbody>
					</table>
					<h2>О себе</h2>
					<h3>	Личные качества</h3>
					<p>Есть желание обучаться, развиваться профессионально, стремиться к карьерному росту; хочу повышать уровень знаний в данной области, обучаться новым технологиям и уметь применять полученные знания на практике.</p>
					<h3>Ожидания от работы</h3>
					<p>Возможность профессионального роста, повышения квалификации, приемлемые условия труда.</p>
					<h3>А ещё...</h3>
					<p>...а еще я трансвистит.</p>
				</div>
			</div>
			<hr class="line">
			<footer class="footer">
				<div class="row">
					<div class="footer__number col-sm-9"><span>8-800-777-3535 </span>мой номер</div>
					<div><img src="images/logo_footer.png" alt="logo"></div>
					<div><a href="#">Разработка сайта</a>—<br>Студия «БиСтайл»</div>
				</div>
			</footer>
		</div>
		<script src="js/vendor.js?v=1522263947834"></script>
		<script src="js/main.js?v=1522263947834"></script>
	</body>
</html>
